# todo_list

Apk_video_screenshots/: todo_list.apk
Todo/: gradle.properties
Todo/app/: build.gradle  proguard-rules.pro  todo_release.jks  todo_staging.jks
Todo/app/release/: output-metadata.json
Todo/app/src/androidTest/java/com/tech/todolist/: ExampleInstrumentedTest.kt
Todo/app/src/main/: AndroidManifest.xml
Todo/app/src/main/java/com/tech/todolist/: TodoApplication.kt
Todo/app/src/main/java/com/tech/todolist/dagger/: AppInjector.kt  Injectable.kt  TodoViewModelFactory.kt  ViewModelKey.kt
Todo/app/src/main/java/com/tech/todolist/dagger/component/: AppComponent.kt
Todo/app/src/main/java/com/tech/todolist/dagger/module/: ActivityModule.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt
Todo/app/src/main/java/com/tech/todolist/db/: TodoDao.kt  TodoDb.kt
Todo/app/src/main/java/com/tech/todolist/dialog/: DateTimeDialog.java
Todo/app/src/main/java/com/tech/todolist/model/: TodoModel.kt
Todo/app/src/main/java/com/tech/todolist/util/: AppConstant.kt  DateUtils.kt  Extension.kt  LiveDataResult.kt  Logger.kt
Todo/app/src/main/java/com/tech/todolist/view/: NavigationManager.kt
Todo/app/src/main/java/com/tech/todolist/view/base/: BaseActivity.kt  BaseFragment.kt
Todo/app/src/main/java/com/tech/todolist/view/home/: HomeActivity.kt
Todo/app/src/main/java/com/tech/todolist/view/todo/: AddEditTodoActivity.kt  TodoAdapter.kt  TodoFragment.kt  TodoPagerAdapter.kt  TodoViewModel.kt
Todo/app/src/main/java/com/tech/todolist/view/tododetails/: TodoDetailsActivity.kt  TodoDetailsViewModel.kt
Todo/app/src/main/res/drawable/: common_button_selector.xml  ic_back_arrow.xml  ic_delete.xml  ic_edit.xml  ripple_effect_white_bg.xml  shape_button_normal.xml  shape_button_pressed.xml  shape_round_text_bg.xml  toolbar_divider.xml
Todo/app/src/main/res/layout/: activity_create_todo.xml  activity_main.xml  activity_todo_details.xml  activity_toolbar.xml  dialog_date_time.xml  fragment_todo.xml  item_todo.xml
Todo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Todo/app/src/test/java/com/tech/todolist/: ExampleUnitTest.kt  RxSchedulerRule.kt  TodoViewModelTest.kt
Todo/app/staging/: app-staging.apk  output-metadata.json
Todo/gradle/wrapper/: gradle-wrapper.properties
