apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {

    buildFeatures {

        dataBinding = true
    }

    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion Integer.parseInt(myCompileSdkVersion)
    buildToolsVersion myBuildToolsVersion

    defaultConfig {
        applicationId applicationID
        minSdkVersion myMinSdkVersion
        targetSdkVersion myTargetSdkVersion
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        versionCode Integer.parseInt(defaultVersionCodeApp)
        versionName defaultVersionNameApp
        resValue "string", "app_name", "\"${appName}\""
        manifestPlaceholders = [
                appIcon     : "@mipmap/ic_launcher",
                roundAppIcon: "@mipmap/ic_launcher_round"
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {

        release {
            storeFile file("todo_release.jks")
            keyAlias "Todo"
            storePassword "qwerty@111"
            keyPassword "qwerty@111"
        }


        staging {
            storeFile file("todo_staging.jks")
            keyAlias "Todo"
            storePassword "qwerty@111"
            keyPassword "qwerty@111"
        }

    }


    buildTypes {

        staging {
            applicationIdSuffix '.staging'
            versionNameSuffix '.001-Staging'

            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.staging
        }

        release {
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        dexOptions {
            javaMaxHeapSize "12g"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Room
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    //Dagger

    implementation 'com.google.dagger:dagger:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    kapt "com.google.dagger:dagger-compiler:2.24"
    kapt "com.google.dagger:dagger-android-processor:2.24"

    //RX Java
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    // RxJava support for Room
    implementation'android.arch.persistence.room:rxjava2:1.1.1'

    implementation 'com.google.android.material:material:1.3.0-alpha02'


    testImplementation 'org.mockito:mockito-inline:2.24.5'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

}